NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jumanamurad1:<PASSWORD>@cluster0.dusnosk.mongodb.net/notYet?retryWrites=true&w=majority
DATABASE_PASSWORD=TdEwpw4qfcs98vP8

JWT_SECRET=rabeh-rabeh-rabeh-rabeh-rabeh-r
JWT_EXPIRES_IN=30d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0bf20effd6da34
EMAIL_PASSWORD=d1ff5cc54883d1